<wxs module="m1">
  var format = function(index) {
    var val = index < 10 ? '0' + index : index
    return val
  }
  module.exports.format = format
</wxs>
<!-- <view>
<text>No.</text>
<!-- <text>{{_index}}</text> -->
<!-- <text>{{m1.format(index)}}</text>
<text>|</text>
<text>{{month}}</text>
<text>{{year}}</text>
</view> --> 

<view class="container">
  <view class="index-container">
    <text class="plain">No.</text>
    <text class="index">{{m1.format(index)}}</text>
    <view class="line"></view>
  </view>
  <view class="date-container">
    <text class="month">{{month}}</text>
    <text class="year">{{year}}</text>
  </view>
</view>